{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#29b50b",
    "activityBar.background": "#29b50b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2d50f2",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#29b50b",
    "statusBar.background": "#1e8508",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#29b50b",
    "statusBarItem.remoteBackground": "#1e8508",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e8508",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e850899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1e8508"
}